NODE_ENV = "development" # "development" || "staging" || "production"

APP_NAME = "App Name"
#--- --- --- --- --- --- ---#


# --- Database
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = ""
DB_DIALECT = "mysql"
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_LOGGING = false


#--- --- --- --- --- --- ---#


# --- --- Server
# --- Thread
SERVER_THREADS = 1

# --- Server Listen
IP = '0.0.0.0'
PORT = 3000

SERVER_HOST = http://localhost


#--- --- --- --- --- --- ---#


# --- --- API Configuration
# Middlewares
MIDDLEWARE_ORIGIN = '*'
MIDDLEWARE_JSON_LIMIT_SIZE = '5mb'

# Logger
LOG_REQUEST = 'full' # full, medium, false

WEB_HOST = https://lorem.ipsum

# Services


#--- --- --- --- --- --- ---#


# --- --- --- JWT
# --- --- Config
JWT_TOKEN_SECRET = 'loremJWTSecret'

#--- --- --- --- --- --- ---#


# --- Hash Salt
HASH_SALT_PASSWORD = 'lorem'
HASH_SALT_FILE ='loremHashSaltFile'


#--- --- --- --- --- --- ---#

# --- NODEMAILER
MAIL_EMAIL = ''
MAIL_ETHEREAL_PASSWORD = ''


#--- --- --- --- --- --- ---#

# --- GeiminiAI Config
GEMINI_API_KEY = ''
GEMINI_MODEL = ''
GEMINI_TEMPERATURE = 0.7
GEMINI_TOP_P = 0.8
GEMINI_TOP_K = 40